<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; flex-shrink: 0;" />
    <ui:Button text="Play" name="PlayButton" style="font-size: 24px; background-color: rgb(51, 51, 51); color: rgb(255, 255, 255); background-size: 200% 60%; position: absolute; left: 50%; top: 40%; translate: -100px -30px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
    <ui:Button text="Exit" name="ExitButton" style="font-size: 24px; background-color: rgb(51, 51, 51); color: rgb(255, 255, 255); background-size: 200% 60%; position: absolute; left: 50%; top: 50%; translate: -100px -30px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
    <ui:Button text="Settings" name="SettingsButton" style="font-size: 24px; background-color: rgb(51, 51, 51); color: rgb(255, 255, 255); background-size: 200% 60%; position: absolute; left: 50%; top: 60%; translate: -100px -30px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
</ui:UXML>
